{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Launch Program",
        "skipFiles": ["/**"],
        "port": 9229
      }
    ]
  }
  